                   .--------.
                   | app.py |
                   '--------'
                        |
                        |
                        v
               .-----------------.
               |    index.py     |
               '-----------------'
                        |
                        |
                        |
                        v
         |------------------------------|
         |              |               |
         |              |               |
         v              |               v
  .-------------.       |     .------------------.
  | welcome.py  |       |     |   training.py    |
  '-------------'       v     '------------------'
              .------------------.
              | thumbnail_tab.py |
              '------------------'
